//example test de Friedman
//ejemplo tomado del video: Ejemplo manual prueba de Friedman - leon dario bello parias
//link: https://www.youtube.com/watch?v=fLWF8QkFr9E
/*
se convocan 4 reuniones dirigidas a alumnos de una misma asginatura 
con diferentes temas (tama A,B,C,D), si contamos los datos de asistencia
a cada una de las cuatro reuniones para 6 clases, podemos afirmar
que los cuatros temas atrajeron de modo distinto a los convocados
*/

//creamos una matriz 

col = 4
fil = 6

/*
mediciones[6][4] = {
   {1,2,3,7},
   {1,2,4,5},
   {2,4,1,3},
   {1,2,3,4},
   {3,1,2,4},
   {3,1,2,4}} 

ran[fil][col] = {
   {1,2,3,4},
   {1,2,3,4},
   {2,4,1,3},
   {1,2,3,4},
   {3,1,2,4},
   {3,1,2,4}}
rangos = []
*/


//suma de columnas para encontrar rangos

for(i = 0; i < col; i++){
   sum = 0
   for(j = 0; j < fil; j++){
     // sum = sum + ran[i][j]

   }
  // rangos[i] = sum
}



/*
Hipotesis
H0: no existen diferencias significativas en la atraccion por los temas
Ha: existen diferencias significativas en la atraccion por los temas
*/

//calculamos Chi cuadrado
sumRanCua = 0
for(i = 0; i < 4; i++){
  //sumRanCua = sumRanCua + (rangos[i])**2
}
print(4)
chi = ((12)/(fil*col*(col+1)))*(sumRanCua-(3*fil*(col+1)))

// chi = 9 para este ejemplo

// aqui se busca en la tabla de chi cuadrado
// link https://www.google.com/url?sa=i&url=https%3A%2F%2Fes.slideshare.net%2Fmayhuasca2%2Ftabla-chi-cuadrado-37003519&psig=AOvVaw2WhcsqVZ6Bq9JE_0_wem0B&ust=1625761738227000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCNCpuMmw0fECFQAAAAAdAAAAABAD


/*
la confianza nos daria 7.81, esta mas a la izquierda por lo que no se puede aceptar la hipotesis nula
*/